#server info
server.port=9091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trainee_db
spring.datasource.username=root
spring.datasource.password= datamining99,
#spring.jpa.show-sql:true
